<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family:  sans-serif;
    }
    body{
      background-color: #f2ded5;
      opacity: 0.8;
      z-index: -1;


    }
    
   nav{
    overflow: hidden;
    padding: 0 20px;
    border-bottom: 2px solid black;
   }
   nav li{
    list-style: none;
    padding: 20px;
    
    text-align: center;
    float: left;

    
   }

   nav a{
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: right;
    color: black;
   }
   .box{
    height: 200px;
    width: 200px;
    /* border: 1px solid black; */
    border-radius: 50%;
    
}
.box{
    display: block;
    margin: auto;
    z-index: 1;
    background: url(http://imagizer.imageshack.com/v2/240x320q70/c/r/924/DI2tJL.jpg) no-repeat center center/cover;
    
}
.text{
    width: auto;
    padding-left: 50px;
    padding-right: 50px;
    
}



</style>  
</head>
  <body>
    <!-- <div class="container"> -->
    <nav>
        <li>Nitish</li>
           <a href="#">Blog</a>
           <a href="#">Work</a>
           <a href="#">About</a>
       </nav><br>
       <div class="box">
       
      </div><br>
      <h5 class="text-center">Hi, I am Nitish, nice to meet you!</h5><br>
       <p class="text">I am a Full Stack Web Developer currently living in Rohtak, Haryana,  I have a strong command over both front-end and back-end technologies, allowing me to build complete and scalable applications.
        On the front-end side, I specialize in HTML, CSS, and JavaScript frameworks such as React. I’m passionate about creating intuitive user interfaces that provide an exceptional user experience. I pay great attention to detail, ensuring that the websites or applications I develop are responsive, visually appealing, and accessible across different devices and browsers.<br>
        Moving to the back end, I’m proficient in server-side languages like Node.js. I have extensive experience working with databases such as MongoDB, and I can design efficient database structures and write optimized queries. I’m familiar with RESTful APIs and know how to integrate them into applications to enable seamless communication between the front end and back end.

       </p>
       <br>
       <br>
       <br>
      
       <br>
       <br>
       

    <!--</div>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>